class peak{
    public static void main(String[] args){
        int [] a= {8,5,3,6,1,0,4,2,7};
        int i=0; int m=1; int n=2;
             while (n < a.length) {
            if((a[i]> a[m]) && (a[i] > a[n])){
            System.out.println(a[i]);
            i++; m++; n++;
             
            }
           else if((a[m]> a[i]) && (a[m]>a[n])){
                System.out.println(a[m]);
                i++; m++; n++;
            
            }
           else if ((a[n] > a[i]) && (a[n] > a[m])) {
                System.out.println(a[n]);
                i++; m++; n++;
               
            }
            
        }
    }
